org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
<<<<<<< Updated upstream
android.enableJetifier=true
=======
android.enableJetifier=true
org.gradle.java.home=C:\\tools\\jdk-18.0.1.1
>>>>>>> Stashed changes
